{
  "name": "@bcoe/v8-coverage",
  "version": "1.0.0",
  "description": "Helper functions for V8 coverage files.",
  "author": "Charles Samborski <demurgos@demurgos.net> (https://demurgos.net)",
  "license": "MIT",
  "main": "./lib/src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/demurgos/v8-coverage.git"
  },
  "homepage": "https://demurgos.github.io/v8-coverage",
  "scripts": {
    "test": "c8 mocha ./src/test/*.js"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "chai": "^4.5.0",
    "mocha": "^11.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "files": ["./src/lib"]
}
